@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
/* body-style */
.font-style{
    font-family: "Work Sans", sans-serif;
}
/* color style */
.bg-color{
   background-color:rgba(255, 144, 14, 0.1); 
}
#Quick{
  color: #727272
}
#element{
    color:rgb(255, 144, 14);
}
#our{
    color: #131313;
}
/* btn style */
.btn{
width: 180px;
height: 64px;
border-radius: 8px;

background: rgb(255, 144, 14);
color:white;
text-align: center;
font-size: 1.4rem;
font-weight: 600;
line-height: 23px;
letter-spacing: 0%;
text-align: center;
border:none;
}
/* nav style */
.nav-bar{
    display:flex;
    justify-content: space-between;
}
.nav-bar ul{
    display: flex;
    align-items: center;
   
    
}
.nav-bar h1{
    color: rgb(19, 19, 19);
font-size: 2.8rem;
font-weight: 700;
line-height: 53px;
letter-spacing: 0%;
text-align: center;
}
.nav-bar ul li{
    list-style: none;
    margin-right:3vw;
}
.nav-bar ul li a{
    text-decoration: none;
    color: rgb(66, 66, 66);
   font-size: 1.2rem;
  font-weight: 500;
   line-height: 26px;
   letter-spacing: 0%;
    text-align: center;

}
.nav-bar, .banner{
    max-width:1440px;
    margin: 0 auto;
}
/* banner-content style */
.banner-content{
    max-width:850px;
    margin:0 auto;
    text-align: center;
    margin-bottom: 50px;
    margin-top:102px
}
.banner-tittle{
    color: rgb(19, 19, 19);
font-size: 4rem;
font-weight: 700;
line-height: 75px;
letter-spacing: 0%;
margin-bottom:32px
}
.banner-text{
    color: rgb(114, 114, 114);
font-family: Work Sans;
font-size: 1rem;
font-weight: 400;
line-height: 26px;
text-align: center;
margin-bottom:32px;
}
.banner img{
   width:100%;
}
/* main style */
main{
    max-width: 1440px;
   margin:0 auto;
}
/* teams section style */
.teams{
    display: flex;
    margin-top:85px;
    align-items: center;

}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:20px;
}
.our-features{
    max-width:540px;
    margin-left: 73px;
    
}
.feature-tittle{
font-size: 2.8rem;
font-weight: 700;
line-height: 53px;
letter-spacing: 0%;
margin-bottom: 24px;

}
.our-features p{
    color: rgb(114, 114, 114);
font-size: 1rem;
font-weight: 400;
line-height: 26px;
letter-spacing: 0%;
margin-bottom: 32px;

}
/* some facts related styles */
.facts{
    margin-top: 130px;
}
.facts h1{

font-size: 2.8rem;
font-weight: 700;
line-height: 53px;
letter-spacing: 0%;
margin-bottom:24px;
}
.facts p{

    color: rgb(114, 114, 114);
 
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
    margin-bottom:100px;
}

.facts-container{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    
}
.fact{
  
width: 220px;
height: 220px;
border: 1px solid rgb(255, 144, 14);
border-radius: 8px;
display: flex;
align-items: center;
justify-content: center;
text-align: center;

}
.fact h4{
    color: rgb(66, 66, 66);
    
    font-size: 2.8rem;
    font-weight: 600;
    line-height: 53px;
    letter-spacing: 0%;
    margin-top:9px;
}
.fact h5{
    color: rgb(114, 114, 114);
font-size: 1.5rem;
font-weight: 600;
line-height: 23px;
margin-top:5px;

}
/* features-section style */
.features-section{
    max-width:1440px;
    margin:0 auto;
    margin-top:130px;
    display: flex;
   

}
.features-tittle{
   max-width: 468px;
    height: 106px;
    border-left:5px solid rgb(255, 144, 14);
    padding-left:21px;
 color: rgb(19, 19, 19);
font-size: 2.8rem;
font-weight: 700;
line-height: 53px;
letter-spacing: 0%;
text-align: left;
margin-bottom: 30px;

}
.features-text{
   max-width: 586px;
height: 78px;
color: rgb(114, 114, 114);
font-size: 1rem;
font-weight: 400;
line-height: 26px;
letter-spacing: 0%;
text-align: left;
margin-bottom:30px;
}
.features-card{
    max-width: 586px;
height: 171px;
border-radius: 8px;
box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
background: rgb(255, 255, 255);
margin-bottom: 20px;
padding:30px 42px 30px 30px;
}
.features-card h4{
    color: rgb(19, 19, 19);
font-size: 1.5rem;
font-weight: 600;
line-height: 23px;
letter-spacing: 0%;
margin-bottom:10px;
text-align: left;
}
.features-card p{
    color: rgb(114, 114, 114);
   
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: left;
}

.image-box{
    max-width: 708px;
height: 982px;
margin-left:130px;

}
.image-box img{
    width:100%;
}
.image-box button{
    width: 342px;
height: 200px;
margin-left:-100px;
margin-top:-200px

}
.jumbo{
    font-weight: 700;
font-size: 4.1rem;
line-height: 70px;
}
.patlu{
    font-weight: 500;
    font-size: 1.7rem;
    line-height: 40px;
}
.sponsor{
   max-width: 1440px; 
   margin:0 auto;
   text-align: center;
   margin-top: 150px;
  
}
.sponsor-img{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    filter: grayscale(100%);

}
.sponsor-text{
    max-width: 542px;
    height: 129px;
    margin: 0 auto;
}
.sponsor-tittle{
    color: rgb(19, 19, 19);

font-size: 2.8rem;
font-weight: 700;
line-height: 53px;
letter-spacing: 0%;
margin-bottom: 24px;
}
.sponsor-description{
    color: rgb(114, 114, 114);
font-size: 1rem;
font-weight: 400;
line-height: 26px;
letter-spacing: 0%;
text-align: center;
}
/* footer section */
.footer{
    max-width:1440px;
    height: 100px;
    margin:0 auto;
    margin-top: 130px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    
}
.footer h5{
    color: rgb(66, 66, 66);
font-size: 1.5rem;
font-weight: 400;
line-height: 23px;

}


/* responsive style */
@media screen and (max-width:576px) {
    
        .nav-bar,.teams, .features-section{
            flex-direction: column;
            
        }


        .nav-bar ul{
            margin-top:20px;
            display: flex;
            flex-direction: column;
            gap:10px;
            
        }
        

.team-img-container, .facts-container{
    grid-template-columns: repeat(1,1fr);
}
.facts-container{
    justify-items: center;
    gap:20px
}
.facts{
    margin-top: 0px;
}
.our-features{
    max-width:540px;
    margin-left: 50px;
    margin-right:20px;
    text-align: center;
    margin-top:34px
    
}
.features-tittle{
 text-align: center;
 margin-bottom: 100px;
 border-left:none;
 
 }
 .features-text{
    max-width: 586px;
 height: 78px;
 color: rgb(114, 114, 114);
 font-size: 1rem;
 font-weight: 400;
 line-height: 26px;
 letter-spacing: 0%;
 text-align: center;
 margin-bottom:30px;
 }
 .features-card{
     max-width: 586px;
 height: 200px;
 border-radius: 8px;
 box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
 background: rgba(255, 255, 255, 0.738);
 margin-bottom: 20px;
 padding:30px 42px 30px 30px;
 margin-top: 20px;
 }

 
 .image-box{
     max-width: 708px;
 height: 982px;
 margin-left:0;

 
 }
 .image-box img{
     width:100%;

 }
 .image-box button{
     width: 200px;
 height: 200px;
 margin-left:100px;
 border-radius:50%;
 margin-top:-200px
 
 }
 .jumbo{
     font-weight: 700;
 font-size: 3.1rem;
 line-height: 70px;
 }
 .sponsor-img{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    filter: grayscale(100%);
    margin-left:100px;
    gap:25px;
    text-align: center;
    

}
.footer{
    justify-content: center;
    
    border-radius: 8px;
    text-align: center;
    
}
.footer h5{
   
font-size: 1rem;


}
 

}
@media screen and (min-width:576.1px) and (max-width:992px) {
    .teams ,.features-section{
        flex-direction: column;
        
    }

    .our-features{
        margin-top:34px;
        margin-left:50px auto;
    }
    .nav-bar ul li{
        list-style: none;
        margin-right:3.5vw;
    }
    .nav-bar ul li a{
        text-decoration: none;
        color: rgb(66, 66, 66);
       font-size: 1rem;
      font-weight: 500;
       line-height: 20px;
       letter-spacing: 2%;
        text-align: center;
    
    }
    .our-features{
        max-width:540px;
        margin: 50px auto;
        border-radius:20px;
        background-color:rgba(255, 144, 14, 0.1);
        
    }
    .facts{
        text-align: center;
    }
    .facts-container{
        grid-template-columns: repeat(2,1fr);
        margin-left:100px;
        gap:10px;  
        
    }
    .fact{
        box-shadow: 3px 3px 10px rgb(255, 144, 14);;
    }
    .features-section{
        align-items: center;
    }
  
    .features-tittle{
    text-align: center;
    
    
    }
    .features-text{
   text-align: center;
    }
   
   
    
    .image-box{
    margin-left:50px;
    
    }
    .image-box img{
        width:100%;
    }
    .image-box button{
    margin-left:-90px;
    margin-top:-200px
    
    }
    .sponsor-img{
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        filter: grayscale(100%);
        margin-left:100px;
        gap:25px;
        text-align: center;
        
    
    }
    .footer{
        justify-content: center;
        
        border-radius: 8px;
        text-align: center;
        
    }
    .footer h5{
       
    font-size: 1rem;
    
    
    }
     
}